NODE_ENV=staging
REDIS_URI=redis://localhost:6379
SESSION_SECRET=EU49F9I4FI03I04KF3I303
MONGO_URI=mongodb://localhost:27017/test
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=25
SMTP_USER=d9aa2ce1b3b1c46b1fc96de3e89d8e36
SMTP_PASSWORD=5b4ce3e0dd6e344ebc179ed1a260159f
SMTP_TRANSPORT=smtps://d9aa2ce1b3b1c46b1fc96de3e89d8e36in-v3.mailjet.com:5b4ce3e0dd6e344ebc179ed1a260159f@in-v3.mailjet.com
